
<html>
  <head>
    <base href= "/">
    <title>Angular2 Routing </title>
    <!-- css -->

    <style>body { padding: 50px 0; }</style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- load the dependencies -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <!-- load our angular app with systemjs -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- configure system.js -->
    <script src="system.config.js"></script>
    <script>
      System.import('app').catch(function(err){console.erroe(err); });
    </script>
  </head>
    <!-- Display the main content -->
  <body>
    <my-app>Loading ...</my-app>
  </body>
</html>